# Camera2_Marshmallow

./: README.md
Camera2_Marshmallow/app/: build.gradle
Camera2_Marshmallow/app/src/main/: AndroidManifest.xml
Camera2_Marshmallow/app/src/main/res/values-af/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-ar/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-bn-rBD/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-ca/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-de/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-fa/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-gl-rES/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-gu-rIN/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-hy-rAM/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-kn-rIN/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-ko/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-ky-rKG/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-mk-rMK/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-mn-rMN/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-my-rMM/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-nb/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-ne-rNP/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-nl/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-pa-rIN/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-pl/: strings.xml
Camera2_Marshmallow/app/src/main/res/values-tl/: strings.xml
(+6 files in other folders)
